In [1]:
om sqlalchemy import create_engine, textb

In [17]:
import matplotlib.pyplot as plt

In [26]:
import seaborn as sns

In [18]:
import numpy as np

In [3]:
import pandas as pd

In [4]:
database_name = 'scooters'    # Fill this in with your lahman database name

connection_string = f"postgresql://postgres:postgres@localhost:5432/{database_name}"

In [5]:
engine = create_engine(connection_string)

In [6]:
query = '''
SELECT *
FROM trips
LIMIT 100;
'''

In [7]:
with engine.connect() as connection:
    trips = pd.read_sql(text(query), con = connection)

trips.head()

,pubtimestamp,companyname,triprecordnum,sumdid,tripduration,tripdistance,startdate,starttime,enddate,endtime,startlatitude,startlongitude,endlatitude,endlongitude,triproute,create_dt
0,2019-05-01 00:00:55.423,Bird,BRD2134,Powered9EAJL,3.0000,958.00528,2019-05-01,00:00:20.460000,2019-05-01,00:02:52.346666,36.15710,-86.80360,36.15660,-86.80670,"[(36.157235, -86.803612), (36.157235, -86.8036...",2019-05-02 05:30:23.780
1,2019-05-01 00:03:33.147,Lyft,LFT5,Powered296631,1.7156,1371.39112,2019-05-01,00:01:50.090000,2019-05-01,00:03:33.026666,36.15797,-86.77896,36.16054,-86.77689,"[(36.15797, -86.77896), (36.15795, -86.77873),...",2019-05-02 07:20:32.757
2,2019-05-01 00:05:55.570,Bird,BRD2168,Powered7S2UU,3.0000,2296.58800,2019-05-01,00:03:47.363333,2019-05-01,00:07:13.596666,36.15470,-86.78180,36.15650,-86.78680,"[(36.155068, -86.782124), (36.156597, -86.78675)]",2019-05-02 05:30:24.530
3,2019-05-01 00:05:55.570,Bird,BRD2166,PoweredZIIVX,3.0000,1200.78744,2019-05-01,00:04:21.386666,2019-05-01,00:06:59.176666,36.14940,-86.77950,36.15310,-86.77960,"[(36.149741, -86.779344), (36.149741, -86.7793...",2019-05-02 05:30:24.237
4,2019-05-01 00:05:55.570,Bird,BRD2165,PoweredJ7MB3,2.0000,351.04988,2019-05-01,00:04:27.796666,2019-05-01,00:06:23.150000,36.17780,-86.78660,36.17740,-86.78760,"[(36.177699, -86.786477), (36.177711, -86.7864...",2019-05-02 05:30:24.207

In [15]:
query_duration = '''
SELECT tripduration
FROM trips;
'''

In [16]:
with engine.connect() as connection:
    trips_duration = pd.read_sql(text(query_duration), con = connection)

trips_duration.head()

   tripduration
0        3.0000
1        1.7156
2        3.0000
3        3.0000
4        2.0000

In [102]:
query_company_duration_distance = '''
SELECT companyname, tripduration, tripdistance
FROM trips;
'''

In [103]:
with engine.connect() as connection:
    trips_company_duration_distance = pd.read_sql(text(query_company_duration_distance), con = connection)

trips_company_duration_distance.head()

  companyname  tripduration  tripdistance
0        Bird        3.0000     958.00528
1        Lyft        1.7156    1371.39112
2        Bird        3.0000    2296.58800
3        Bird        3.0000    1200.78744
4        Bird        2.0000     351.04988

In [110]:
company_comparison_duration = trips_company_duration_distance.groupby('companyname').agg({'tripduration': ['mean', 'min', 'max']})

In [111]:
company_comparison_duration

              tripduration
                      mean        min            max
companyname
Bird             13.396196   0.000000    1428.000000
Bolt Mobility  1408.017222   7.000000  512619.000000
Gotcha           10.196918   1.000000    1035.000000
JUMP             32.779447   1.016667    1440.000000
Lime             15.540224   0.000000    1384.266667
Lyft             16.004244 -19.358267    1662.259483
SPIN             26.141509   2.000000   36206.000000

In [112]:
company_comparison_distance = trips_company_duration_distance.groupby('companyname').agg({'tripdistance': ['mean', 'min', 'max']})

In [113]:
company_comparison_distance

               tripdistance
                       mean         min           max
companyname
Bird            4134.142527 -20324803.8  1.848950e+07
Bolt Mobility   8094.324012         0.0  9.550525e+04
Gotcha         11292.679898         0.0  3.188448e+07
JUMP            5986.012366         0.0  2.066592e+05
Lime            4198.204512         0.0  7.580026e+06
Lyft            6474.656540         0.0  1.237631e+05
SPIN            2898.701852         0.0  2.304167e+05

In [95]:
trips_duration_cleaned = trips_duration[trips_duration['tripduration'] >= 1]

In [96]:
trips_duration_cleaned

        tripduration
0           3.000000
1           1.715600
2           3.000000
3           3.000000
4           2.000000
...              ...
565517     17.497950
565518      3.154917
565519     18.440650
565520    142.345610
565521    209.409650

[556368 rows x 1 columns]

In [99]:
trips_duration_cleaned_final = trips_duration[trips_duration['tripduration'] < 1440]

In [100]:
trips_duration_cleaned_final

        tripduration
0           3.000000
1           1.715600
2           3.000000
3           3.000000
4           2.000000
...              ...
565517     17.497950
565518      3.154917
565519     18.440650
565520    142.345610
565521    209.409650

[558548 rows x 1 columns]

In [8]:
query_scooters = '''
SELECT *
FROM scooters
LIMIT 100;
'''

In [9]:
with engine.connect() as connection:
    scooters = pd.read_sql(text(query_scooters), con = connection)

scooters.head()

,pubdatetime,latitude,longitude,sumdid,sumdtype,chargelevel,sumdgroup,costpermin,companyname
0,2019-05-01 00:01:41.247,36.136822,-86.799877,PoweredLIRL1,Powered,93.0,scooter,0.0,Bird
1,2019-05-01 00:01:41.247,36.191252,-86.772945,PoweredXWRWC,Powered,35.0,scooter,0.0,Bird
2,2019-05-01 00:01:41.247,36.144752,-86.806293,PoweredMEJEH,Powered,90.0,scooter,0.0,Bird
3,2019-05-01 00:01:41.247,36.162056,-86.774688,Powered1A7TC,Powered,88.0,scooter,0.0,Bird
4,2019-05-01 00:01:41.247,36.150973,-86.783109,Powered2TYEF,Powered,98.0,scooter,0.0,Bird

In [ ]:
query_scooters = '''
SELECT *
FROM scooters
LIMIT 100;
'''

In [115]:
query_scooters_by_company = '''
SELECT companyname, COUNT(companyname) AS count 
FROM scooters
GROUP BY companyname
'''

In [116]:
with engine.connect() as connection:
    scooters_by_company = pd.read_sql(text(query_scooters_by_company), con = connection)

scooters_by_company.head()

  companyname     count
0        Bird  12251590
1        Bolt   3477198
2      Gotcha   4679280
3        Jump  21835098
4        Lime  16524261

In [14]:
query_scooters_null = '''
SELECT COUNT(*)
FROM scooters
WHERE pubdatetime IS NULL OR latitude IS NULL OR longitude IS NULL OR sumdid IS NULL OR sumdtype IS NULL OR chargelevel IS NULL OR sumdgroup IS NULL OR costpermin IS NULL OR companyname IS NULL
LIMIT 100;
'''

In [15]:
with engine.connect() as connection:
    scooters = pd.read_sql(text(query_scooters_null), con = connection)

scooters_null.head()

   count
0    770

In [17]:
query_trips_null = '''
SELECT COUNT(*)
FROM trips
WHERE pubtimestamp IS NULL OR companyname IS NULL OR triprecordnum IS NULL OR sumdid IS NULL OR tripduration IS NULL OR tripdistance IS NULL OR startdate IS NULL OR starttime IS NULL OR enddate IS NULL OR endtime IS NULL OR startlatitude IS NULL OR startlongitude IS NULL OR endlatitude IS NULL OR endlongitude IS NULL OR triproute IS NULL OR create_dt IS NULL
LIMIT 100;
'''

In [18]:
with engine.connect() as connection:
    scooters_null = pd.read_sql(text(query_trips_null), con = connection)

scooters_null.head()

   count
0      0

In [10]:
query_trips_distance = '''
SELECT MIN(tripdistance) AS min_value, MAX(tripdistance) AS max_value
FROM trips;
'''

In [11]:
with engine.connect() as connection:
    scooters_distance = pd.read_sql(text(query_trips_distance), con = connection)

scooters_distance.head()

    min_value     max_value
0 -20324803.8  3.188448e+07

In [12]:
query_trips_duration = '''
SELECT MIN(tripduration) AS min_value, MAX(tripduration) AS max_value
FROM trips;
'''

In [13]:
with engine.connect() as connection:
    scooters_distance = pd.read_sql(text(query_trips_duration), con = connection)

scooters_distance.head()

   min_value  max_value
0 -19.358267   512619.0

In [97]:
query_scooters_cost = '''
SELECT costpermin
FROM scooters;
'''

*Scooters by Company

In [ ]:
query_scooters_by_company = '''
SELECT companyname, COUNT(DISTINCT sumdid) AS count 
FROM scooters
GROUP BY companyname;
'''

In [ ]:
with engine.connect() as connection:
    query_scooters_by_company_table = pd.read_sql(text(query_scooters_by_company), con = connection)

query_scooters_by_company_table.head()

Output when run:
"Bird"	3860
"Bolt"	360
"Gotcha" 224
"Jump"	1210
"Lime"	1824
"Lyft"	1735
"Spin"	805